# crwsh

./: .gitignore  README.md  Readme.md  build.gradle  run.bat  run.sh  settings.gradle.kts
src/ru/crwsh/mse/commands/: Cat.kt  Cd.kt  Command.kt  CommandFactory.kt  Echo.kt  Env.kt  Executable.kt  Exit.kt  Grep.kt  Ls.kt  Pwd.kt  Wc.kt
src/ru/crwsh/mse/expansions/: BraceExpansion.kt  CommandSubst.kt  Expansion.kt  ExpansionManager.kt  StringProcessing.kt  VariableExpansion.kt
src/ru/crwsh/mse/parser/: ParseResult.kt  Parser.kt  ParserStack.kt
src/ru/crwsh/mse/parser/tokens/: CrwshToken.kt
src/ru/crwsh/mse/pipeline/: pipeline.kt
src/ru/crwsh/mse/shell/: Shell.kt  ShellFactory.kt  ShellRunner.kt
src/ru/crwsh/mse/utils/: EnvLoader.kt
src/test/: CatTest.kt
test/: CatTest.kt
test/resources/grep/: grepSimpleFile.txt
test/ru/crwsh/mse/commands/: GrepTest.kt  PipeTest.kt
test/ru/crwsh/mse/expansions/: ExpansionTest.kt
test/ru/crwsh/mse/parser/: ParserTest.kt
